[gd_scene load_steps=16 format=3 uid="uid://c4jk7dvqhjn75"]

[ext_resource type="Script" path="res://car.gd" id="1_rxlnc"]
[ext_resource type="Texture2D" uid="uid://bb0k54qs6qmld" path="res://racetrack.jpg" id="2_phudw"]
[ext_resource type="Script" path="res://camera_mount.gd" id="3_p2ulv"]
[ext_resource type="PackedScene" uid="uid://cqapqamq2sj5x" path="res://truck.tscn" id="4_ujmja"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_x8tor"]

[sub_resource type="QuadMesh" id="QuadMesh_dsqxs"]
size = Vector2(100, 100)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kv3p5"]
albedo_texture = ExtResource("2_phudw")

[sub_resource type="BoxShape3D" id="BoxShape3D_x5c3p"]

[sub_resource type="BoxMesh" id="BoxMesh_ak4ec"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p4bpo"]
friction = 0.0
bounce = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8j8kv"]
height = 1.4

[sub_resource type="BoxShape3D" id="BoxShape3D_5yrs1"]
size = Vector3(1.49829, 2.09613, 3.78711)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l30kv"]
sky_top_color = Color(0, 0.42389, 0.89264, 1)
sky_horizon_color = Color(0.553906, 0.751087, 1, 1)
sky_curve = 0.139955
ground_bottom_color = Color(0.596078, 0.745098, 0.972549, 1)
ground_curve = 1e-05

[sub_resource type="Sky" id="Sky_deb4u"]
sky_material = SubResource("ProceduralSkyMaterial_l30kv")

[sub_resource type="Environment" id="Environment_xyr0p"]
background_mode = 2
sky = SubResource("Sky_deb4u")
ambient_light_source = 1
reflected_light_source = 2
fog_mode = 1
fog_light_color = Color(0.322199, 0.565756, 0.819805, 1)
fog_density = 1.0

[node name="Root" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_x8tor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("QuadMesh_dsqxs")
surface_material_override/0 = SubResource("StandardMaterial3D_kv3p5")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.681947, 0.449803, -0.576737, 0, 0.788537, 0.614987, 0.731402, -0.419389, 0.537741, 0, 4.74978, 0)

[node name="CameraMount" type="Node3D" parent="."]
script = ExtResource("3_p2ulv")
metadata/target = NodePath("../Car")

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 0.939052, 0.343774, 0, -0.343774, 0.939052, 0, 3.85583, 5.30509)

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 4.82963, -1.29409, 0, 1.29409, 4.82963, 0, -1.77542, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
shape = SubResource("BoxShape3D_x5c3p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
mesh = SubResource("BoxMesh_ak4ec")

[node name="Car" type="RigidBody3D" parent="."]
transform = Transform3D(1, -2.2238e-05, -2.2126e-05, 2.2238e-05, 1, 0.000136057, 2.2126e-05, -0.000136057, 1, 0, 5, 0)
physics_material_override = SubResource("PhysicsMaterial_p4bpo")
script = ExtResource("1_rxlnc")
metadata/GroundedVectors = PackedVector3Array(0, -0.35, 0, 0, -1.5, 0)

[node name="ColliderFront" type="CollisionShape3D" parent="Car"]
transform = Transform3D(-4.37117e-08, -1, 9.09495e-12, 1, -4.37122e-08, 0, 0, -9.09495e-12, 1, 0, -0.35, -1.4)
shape = SubResource("CylinderShape3D_8j8kv")

[node name="ColliderBack" type="CollisionShape3D" parent="Car"]
transform = Transform3D(-4.37117e-08, -1, 5.45697e-12, 1, -4.37122e-08, 0, 0, -5.45697e-12, 1, 0, -0.35, 1.4)
shape = SubResource("CylinderShape3D_8j8kv")

[node name="ColliderBody" type="CollisionShape3D" parent="Car"]
transform = Transform3D(1, 4.41869e-13, 9.82254e-10, 1.93179e-14, 1, 0, 0, 0, 1, -2.91038e-11, 0.712555, -5.82077e-11)
shape = SubResource("BoxShape3D_5yrs1")

[node name="Mesh" parent="Car" instance=ExtResource("4_ujmja")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0, -0.25, -0.1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xyr0p")
