[gd_scene load_steps=6 format=3 uid="uid://sx475m34tka6"]

[ext_resource type="Script" path="res://car.gd" id="1_is75y"]
[ext_resource type="PackedScene" uid="uid://cqapqamq2sj5x" path="res://vehicles/truck.tscn" id="2_4gtdi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p4bpo"]
friction = 0.0
bounce = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8j8kv"]
height = 1.4

[sub_resource type="BoxShape3D" id="BoxShape3D_5yrs1"]
size = Vector3(1.49829, 2.09613, 3.78711)

[node name="Truck" type="RigidBody3D"]
transform = Transform3D(1, -2.2238e-05, -2.2126e-05, 2.2238e-05, 1, 0.000136057, 2.2126e-05, -0.000136057, 1, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_p4bpo")
script = ExtResource("1_is75y")

[node name="ColliderFront" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37117e-08, -1, 9.09495e-12, 1, -4.37122e-08, 0, 0, -9.09495e-12, 1, 0, -0.35, -1.4)
shape = SubResource("CylinderShape3D_8j8kv")

[node name="ColliderBack" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37117e-08, -1, 5.45697e-12, 1, -4.37122e-08, 0, 0, -5.45697e-12, 1, 0, -0.35, 1.4)
shape = SubResource("CylinderShape3D_8j8kv")

[node name="ColliderBody" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 4.41869e-13, 9.82254e-10, 1.93179e-14, 1, 0, 0, 0, 1, -2.91038e-11, 0.712555, -5.82077e-11)
shape = SubResource("BoxShape3D_5yrs1")

[node name="Mesh" parent="." instance=ExtResource("2_4gtdi")]
transform = Transform3D(-2, 8.83738e-13, -1.74849e-07, 1.63825e-12, 2, 0, 1.74845e-07, 0, -2, -6.95209e-05, -0.850001, -0.0955995)
